<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreActivity"
    android:id="@+id/layout"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/nav"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="&lt; পূর্ববর্তী"
                android:textStyle="bold"
                android:id="@+id/prev"
                android:onClick="onPrev"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="পরবর্তী >"
                android:textColor="#ffffff"
                android:id="@+id/next"
                android:onClick="onNext"
                />
            <TextView
                android:id="@+id/pageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="Page 1/10"
                android:textStyle="bold"
                android:textSize="20dp"
                />


        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame"
        android:layout_above="@+id/add"
        android:layout_below="@+id/nav"
        android:padding="10dp"
        >


    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>
